[/]
close=['<Super>q']
move-to-workspace-1=['<Alt><Super>1']
move-to-workspace-2=['<Alt><Super>2']
move-to-workspace-3=['<Alt><Super>3']
move-to-workspace-4=['<Alt><Super>4']
move-to-workspace-left=['<Alt><Super>Left', '<Alt><Super>n']
move-to-workspace-right=['<Alt><Super>Right', '<Alt><Super>o']
switch-group=['<Super>grave', '<Super>asciitilde']
switch-group-backward=['<Shift><Super>grave', '<Shift><Super>asciitilde']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-down=['<Primary><Super>KP_Down', '<Primary><Super>j']
switch-to-workspace-left=['<Primary><Super>Left', '<Primary><Super>n']
switch-to-workspace-right=['<Primary><Super>Right', '<Primary><Super>o']
switch-to-workspace-up=['<Primary><Super>Up', '<Primary><Super>KP_Up', '<Primary><Super>k']
