# it has a different name in brew
font_family Cascadia Code
font_size 16.0

# useful since I swapped ctrl and cmd on mac
kitty_mod cmd+shift

# map cmd combinations back to ctrl
# taken from https://github.com/kovidgoyal/kitty/issues/2992
# To find out what keys are being sent when you use your keyboard, run `kitten show_key`
map cmd+@     send_text all \x00
map cmd+a     send_text all \x01
map cmd+b     send_text all \x02
map cmd+c     send_text all \x03
map cmd+d     send_text all \x04
map cmd+e     send_text all \x05
map cmd+f     send_text all \x06
map cmd+g     send_text all \x07
map cmd+h     send_text all \x08
map cmd+j     send_text all \x0A
map cmd+k     send_text all \x0B
map cmd+l     send_text all \x0C
map cmd+m     send_text all \x0D
map cmd+n     send_text all \x0E
map cmd+o     send_text all \x0F
map cmd+p     send_text all \x10
map cmd+q     send_text all \x11
map cmd+r     send_text all \x12
map cmd+s     send_text all \x13
map cmd+t     send_text all \x14
map cmd+u     send_text all \x15
map cmd+v     send_text all \x16
map cmd+w     send_text all \x17
map cmd+x     send_text all \x18
map cmd+y     send_text all \x19
map cmd+z     send_text all \x1A
map cmd+[     send_text all \x1B
map cmd+\     send_text all \x1C
map cmd+]     send_text all \x1D
map cmd+^     send_text all \x1E
map cmd+_     send_text all \x1F

# I don't recall why the above use send_text, but these work fine with send_key
map cmd+space send_text all \x00
map cmd+enter send_key ctrl+enter
map cmd+alt+s send_key ctrl+alt+s
map cmd+alt+f send_key ctrl+alt+f
map cmd+alt+p send_key ctrl+alt+p
map cmd+alt+l send_key ctrl+alt+l
map cmd+pageup send_key ctrl+pageup
map cmd+pagedown send_key ctrl+pagedown
# send_key is particularly needed here, since historically ctrl+i and tab send
# the same keycode. The new kitty protocol fixes this, and allows neovim to
# differentiate between the two keys. send_key allows me to just specify what I
# want to send without figuring out what the exact bytes are.
map cmd+i     send_key ctrl+i
